<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>Mesher</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
			#tooltipcontainer {
				position: fixed;
				background-color: #fff;
				pointer-events: none;
				cursor: pointer;
			}
			
			.tooltip {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black;
				pointer-events: none;
			}
			
			.tooltip .tooltiptext {
			    visibility: hidden;
			    width: 120px;
			    background-color: #555;
			    color: #fff;
			    text-align: center;
			    border-radius: 6px;
			    padding: 5px 0;
			    position: absolute;
			    z-index: 1;
			    bottom: 125%;
			    left: 50%;
			    margin-left: -60px;
			    opacity: 0;
			    transition: opacity 1s;
			    pointer-events: none;
			}
			
		</style>
	</head>

	<body style="height:100%">
		<div id="tooltipcontainer">
			<div class="tooltip" id="tip">
				<span class="tooltiptext" id="tiptext"> Tooltip text</span>
			</div>
		</div>
		<div id="meshGui">
		</div>
		<div id="csgGui">
		</div>
		<link rel="stylesheet" type="text/css" href="/scaffoldmaker_webdemo.css">
		<script src="/scaffoldmaker_webdemo.js"></script>

	</body>
</html>
